<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - Garimpos do Gu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="admin-body">
  <header>
    <h1 id="logo">Garimpos do Gu</h1>
  </header>
  <div id="login-container">
    <h2>Área Administrativa</h2>
    <input type="text" id="username" placeholder="Usuário" />
    <input type="password" id="password" placeholder="Senha" />
    <button onclick="login()">Entrar</button>
    <p id="login-error"></p>
  </div>
  <div id="admin-panel" class="hidden">
    <h2>Gerenciar Produtos</h2>
    <form id="produto-form">
      <input type="text" id="produto-nome" placeholder="Nome do produto" required />
      <input type="url" id="produto-link" placeholder="Link do produto" required />
      <input type="url" id="produto-imagem" placeholder="Imagem do produto (URL)" required />
      <input type="text" id="produto-preco" placeholder="Preço (Ex: R$ 99,90)" required />
      <select id="produto-categoria" required>
        <option value="Eletrodomésticos">Eletrodomésticos</option>
        <option value="Utensílios de cozinha">Utensílios de cozinha</option>
        <option value="Peças de carro">Peças de carro</option>
        <option value="Celulares & Acessórios">Celulares & Acessórios</option>
        <option value="Roupas & Itens de Moda">Roupas & Itens de Moda</option>
        <option value="Videogames & Jogos">Videogames & Jogos</option>
      </select>
      <button type="submit">Adicionar Produto</button>
    </form>
    <h3>Lista de Produtos</h3>
    <ul id="lista-produtos"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
